.card {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  align-items: center;
  width: 200px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  padding: 15px 14px;

  &__avatar {
    width: 166px;
    height: 160px;
    margin: 0 0 45px;
    padding: 15px 4px;
    border: 3px solid transparent;
    transition: transform 1s;
    cursor: pointer;

    &:hover {
      border-color: #f3f3f3;
      transform: scale(1.2);
    }
  }

  &__title {
    margin: 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 5px;
  }

  &__text {
    font-size: 11px;
    line-height: 13px;
    margin: 0;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    &--vote {
      margin: 15px 0 20px;
    }

    &--price {
      justify-items: flex-end;
    }
  }

  &__sum {
    margin: 0;
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
  }

  &__btn {
    width: 100%;
    background: $colorActive;
    color: #fff;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    margin-top: 20px;
    padding: 11px 0;
    border: 1px solid $colorActive;
    border-radius: 5px;
    transition: all 1s;

    &:hover {
      background: #fff;
      color: $colorActive;
    }
  }
}
